# TodoSolution

./: .editorconfig.base  .editorconfig.strict  TodoSolution.sln  ci-analysis.yml  publish-package.yml
.github/workflows/: ci.yml  dotnet-publish-package.yml  publish-package.yml
Todo/: Todo.Core.csproj  TodoItem.cs  TodoList.cs
Todo.Core.Tests/: Todo.Core.Tests.csproj  TodoListTests.cs
