<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Todo.Core</PackageId>
		<Version>0.1.0</Version>
		<Authors>Alina Teslyuk</Authors>
		<Company>natk</Company>
		<Description>Simple Todo core library (for practice)</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
